<!DOCTYPE html>
<html>
<head>
<title>images</title>
    <style>
        *{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: black;
}
.container{
  width:1100px;
  display: flex;
  justify-content: space-between;

}
.container img{
  width:400px;
  height: 300px;
  transform-origin: center;
  transform: perspective(800px) rotateY(20deg);
  transition: 0.5s;
  -webkit-box-reflect: below px linear-gradient(transparent,transparent,#0004);
}
.container:hover img{
  opacity: 0.1;
}

.container img:hover{
  transform: perspective(800px) rotateY(0deg);
  opacity: 1;
}
    </style>
</head>
<body>
<div class="container">
<img src="main.png"/>
<img src="image.png"/>
<img src="lion.png"/>

</div>
</body>
 </html>